CRITICAL TEXT COMPLIANCE DETAILED REPORT
================================================================================

COMPLIANT VERSES:
  [OK] Matt.17.21: Correctly omitted
  [OK] Matt.18.11: Correctly omitted
  [OK] Matt.23.14: Correctly omitted
  [OK] Mark.7.16: Correctly omitted
  [OK] Mark.9.44: Correctly omitted
  [OK] Mark.9.46: Correctly omitted
  [OK] Mark.11.26: Correctly omitted
  [OK] Mark.15.28: Correctly omitted
  [OK] Luke.17.36: Correctly omitted
  [OK] Luke.23.17: Correctly omitted
  [OK] John.5.4: Correctly omitted
  [OK] Rom.16.24: Correctly omitted
  [OK] Matt.6.13: Does not contain TR reading: 'For thine is the kingdom'
  [OK] 1Tim.3.16: Does not contain TR reading: 'God was manifest'

NON-COMPLIANT VERSES:
  [FAIL] Mark.16.9: Verse missing entirely (should be bracketed)
  [FAIL] John.7.53: Verse missing entirely (should be bracketed)

NEEDS CHECKING:
  [CHECK] Acts.8.37: Verse reference exists but content may be different
  [CHECK] Acts.15.34: Verse reference exists but content may be different
  [CHECK] Acts.24.7: Unable to determine status
  [CHECK] Acts.28.29: Verse reference exists but content may be different
  [CHECK] 1John.5.7: Verse reference exists but content may be different
